#!/usr/bin/env python3
  
import sys
sys.path.append('lib')  # noqa: E402
from ops.charm import CharmBase
from ops.framework import StoredState
from ops.main import main
from ops.model import (
    ActiveStatus,
    MaintenanceStatus,
    WaitingStatus,
)

from oci_image import OCIImageResource

import logging
logger = logging.getLogger()


class {{ config.application.capitalize() }}K8sCharm(CharmBase):

    state = StoredState()

    def __init__(self, framework, key):
        super().__init__(framework, key)
        # get our {{ config.application }}_image from juju
        # i.e.: juju deploy . --resource {{ config.application }}_image={{ config.application }}:latest
        self.{{ config.application }}_image = OCIImageResource(self, '{{ config.application }}_image')
        self.framework.observe(self.on.start, self.configure_pod)
        self.framework.observe(self.on.config_changed, self.configure_pod)
        self.framework.observe(self.on.upgrade_charm, self.configure_pod)

    def configure_pod(self, event):
        if not self.framework.model.unit.is_leader():
            self.model.unit.status = WaitingStatus('Not a leader')
            return

        {{ config.application }}_image_details = self.{{ config.application }}_image.fetch()
        self.model.unit.status = MaintenanceStatus('Configuring pod')
        config = self.model.config
        self.model.pod.set_spec({
            'containers': [{
                'name': self.framework.model.app.name,
                'imageDetails': {{ config.application }}_image_details,
                'ports': [{
                    'containerPort': int(self.framework.model.config['{{ config.application }}_port']),
                    'protocol': 'TCP',
                }],
                'config': {
                    {%- for key, value in config.variables.items() %}
                    '{{ value.envvar }}': config['{{ key }}'],
                    {%- endfor %}
                },
            }]
        })
        self.state.is_started = True
        self.model.unit.status = ActiveStatus()


if __name__ == '__main__':
    main({{ config.application.capitalize() }}K8sCharm)
